<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-HS-cYQ">
                                <rect key="frame" x="66" y="120" width="243" height="30"/>
                                <animations/>
                                <state key="normal" title="获取APP包文件夹路径"/>
                                <connections>
                                    <action selector="findAPPPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5M-9L-dj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-kS-xQU">
                                <rect key="frame" x="66" y="218" width="243" height="30"/>
                                <animations/>
                                <state key="normal" title="获取沙盒路径"/>
                                <connections>
                                    <action selector="findSandBoxPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXE-FD-xNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=======沙盒部分=======" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-1o-78c">
                                <rect key="frame" x="75" y="174" width="225" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=======简单对象读写=======" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-AU-Cao">
                                <rect key="frame" x="62" y="323" width="251" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=======复杂对象读写=======" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-nq-B5w">
                                <rect key="frame" x="62" y="608" width="251" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=======APP包部分=======" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-ae-PF3">
                                <rect key="frame" x="68" y="57" width="239" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-Lb-WIZ">
                                <rect key="frame" x="62" y="268" width="251" height="30"/>
                                <animations/>
                                <state key="normal" title="获取各文件夹路径"/>
                                <connections>
                                    <action selector="findPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLq-6Z-Q37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-Di-zF6">
                                <rect key="frame" x="12" y="385" width="251" height="69"/>
                                <animations/>
                                <state key="normal" title="NSString对象写入本地"/>
                                <connections>
                                    <action selector="hanleNSStringWriteToDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIO-bR-9zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-nV-hIm">
                                <rect key="frame" x="12" y="485" width="251" height="30"/>
                                <animations/>
                                <state key="normal" title="NSArray对象写入本地"/>
                                <connections>
                                    <action selector="handleArrayWriteToDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUW-d5-erj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-J0-w9f">
                                <rect key="frame" x="232" y="485" width="131" height="30"/>
                                <animations/>
                                <state key="normal" title="从本地读取NSAttay"/>
                                <connections>
                                    <action selector="handleNSArrayReadFromDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7G-pW-0Mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-Zz-p7u">
                                <rect key="frame" x="185" y="362" width="225" height="115"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Zot-ff-VAY"/>
                                </constraints>
                                <state key="normal" title="从本地读取NSString"/>
                                <connections>
                                    <action selector="handleNSStringReadFromDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFs-tn-Mts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M10-RU-CEz">
                                <rect key="frame" x="12" y="532" width="251" height="30"/>
                                <animations/>
                                <state key="normal" title="NSDictionary对象写入本地"/>
                                <connections>
                                    <action selector="handleNSDictionaryWriteToDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQG-TS-xXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-aS-Tss">
                                <rect key="frame" x="12" y="570" width="251" height="30"/>
                                <animations/>
                                <state key="normal" title="NSData对象写入本地"/>
                                <connections>
                                    <action selector="handleNSDataWriteToDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPf-jb-25W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-WD-nQE">
                                <rect key="frame" x="234" y="570" width="128" height="30"/>
                                <animations/>
                                <state key="normal" title="从本地读取NSData"/>
                                <connections>
                                    <action selector="handleNSDataWriteFromDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGI-54-nrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-Gg-oJO">
                                <rect key="frame" x="185" y="532" width="225" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="oj8-aH-lrz"/>
                                </constraints>
                                <state key="normal" title="从本地读取Dic"/>
                                <connections>
                                    <action selector="handleNSDictionaryWriteFromDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ima-6L-59i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-d3-gsg">
                                <rect key="frame" x="13" y="629" width="251" height="30"/>
                                <animations/>
                                <state key="normal" title="Model对象写入本地"/>
                                <connections>
                                    <action selector="handleModelWriteToDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS8-ci-iTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-jk-Pux">
                                <rect key="frame" x="240" y="629" width="118" height="30"/>
                                <animations/>
                                <state key="normal" title="从本地读取Model"/>
                                <connections>
                                    <action selector="handleModelWriteFromDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb0-A8-MGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcJ-Di-zF6" firstAttribute="trailing" secondItem="kNu-nV-hIm" secondAttribute="trailing" id="1Tk-Cr-YdF"/>
                            <constraint firstItem="dJc-kS-xQU" firstAttribute="top" secondItem="f3v-1o-78c" secondAttribute="bottom" constant="23" id="2SY-nG-Qrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3v-1o-78c" secondAttribute="trailing" constant="59" id="4e3-Lm-g9b"/>
                            <constraint firstItem="PcJ-Di-zF6" firstAttribute="baseline" secondItem="Beo-Zz-p7u" secondAttribute="firstBaseline" id="5mU-sg-4Ln"/>
                            <constraint firstItem="07a-J0-w9f" firstAttribute="top" secondItem="PcJ-Di-zF6" secondAttribute="bottom" constant="31" id="6g9-nU-jWH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PcJ-Di-zF6" secondAttribute="bottom" constant="213" id="7Wp-gb-rb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Beo-Zz-p7u" secondAttribute="trailing" constant="-51" id="AJB-aT-Kaa"/>
                            <constraint firstItem="Azo-HS-cYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="APq-SE-U98"/>
                            <constraint firstItem="1ao-ae-PF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="B1n-4o-CML"/>
                            <constraint firstItem="M10-RU-CEz" firstAttribute="leading" secondItem="kNu-nV-hIm" secondAttribute="leading" id="D0I-0F-x3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azo-HS-cYQ" secondAttribute="trailing" constant="50" id="EeY-qs-FqA"/>
                            <constraint firstItem="dJc-kS-xQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="HkZ-7y-Dt2"/>
                            <constraint firstItem="y9k-aS-Tss" firstAttribute="top" secondItem="pPV-Gg-oJO" secondAttribute="bottom" constant="8" symbolic="YES" id="KxM-rx-sJ4"/>
                            <constraint firstItem="PcJ-Di-zF6" firstAttribute="firstBaseline" secondItem="Beo-Zz-p7u" secondAttribute="baseline" id="Nv3-GM-aaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJc-kS-xQU" secondAttribute="trailing" constant="50" id="OLd-zQ-Xrx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ao-ae-PF3" secondAttribute="trailing" constant="52" id="OQi-oM-i3h"/>
                            <constraint firstItem="1ao-ae-PF3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="TJC-eO-K6W"/>
                            <constraint firstItem="pPV-Gg-oJO" firstAttribute="centerX" secondItem="hfY-WD-nQE" secondAttribute="centerX" id="UHG-1a-912"/>
                            <constraint firstItem="1f1-AU-Cao" firstAttribute="leading" secondItem="l2d-Lb-WIZ" secondAttribute="leading" id="X0f-HT-5BT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2d-Lb-WIZ" secondAttribute="trailing" constant="46" id="XyA-Oy-1Gj"/>
                            <constraint firstItem="kNu-nV-hIm" firstAttribute="top" secondItem="Beo-Zz-p7u" secondAttribute="bottom" constant="8" symbolic="YES" id="YFk-jE-GjN"/>
                            <constraint firstItem="PcJ-Di-zF6" firstAttribute="leading" secondItem="kNu-nV-hIm" secondAttribute="leading" id="Z54-7Y-kYC"/>
                            <constraint firstItem="PcJ-Di-zF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="bdA-if-b3Z"/>
                            <constraint firstItem="PcJ-Di-zF6" firstAttribute="centerY" secondItem="Beo-Zz-p7u" secondAttribute="centerY" id="c6v-dx-UiU"/>
                            <constraint firstItem="07a-J0-w9f" firstAttribute="top" secondItem="Beo-Zz-p7u" secondAttribute="bottom" constant="8" symbolic="YES" id="dxq-UB-Tqo"/>
                            <constraint firstItem="M10-RU-CEz" firstAttribute="trailing" secondItem="kNu-nV-hIm" secondAttribute="trailing" id="eJr-X6-nCn"/>
                            <constraint firstItem="l2d-Lb-WIZ" firstAttribute="top" secondItem="dJc-kS-xQU" secondAttribute="bottom" constant="20" id="eMo-oZ-4YK"/>
                            <constraint firstItem="Beo-Zz-p7u" firstAttribute="centerX" secondItem="07a-J0-w9f" secondAttribute="centerX" id="h7i-25-pcw"/>
                            <constraint firstItem="Beo-Zz-p7u" firstAttribute="top" secondItem="1f1-AU-Cao" secondAttribute="bottom" constant="18" id="iYm-MV-qqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcJ-Di-zF6" secondAttribute="trailing" constant="96" id="ihx-Lt-AAM"/>
                            <constraint firstItem="l2d-Lb-WIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="jvt-7h-Dc5"/>
                            <constraint firstItem="Azo-HS-cYQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="lzY-bD-5ZB"/>
                            <constraint firstItem="1f1-AU-Cao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oJv-2z-cqu"/>
                            <constraint firstItem="hfY-WD-nQE" firstAttribute="top" secondItem="pPV-Gg-oJO" secondAttribute="bottom" constant="8" symbolic="YES" id="p73-GI-3D8"/>
                            <constraint firstItem="M10-RU-CEz" firstAttribute="trailing" secondItem="y9k-aS-Tss" secondAttribute="trailing" id="pDe-Cb-AJn"/>
                            <constraint firstItem="f3v-1o-78c" firstAttribute="top" secondItem="Azo-HS-cYQ" secondAttribute="bottom" constant="24" id="q7o-P8-hRi"/>
                            <constraint firstItem="M10-RU-CEz" firstAttribute="leading" secondItem="y9k-aS-Tss" secondAttribute="leading" id="rEj-9A-9Tt"/>
                            <constraint firstItem="f3v-1o-78c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="sej-4o-p5W"/>
                            <constraint firstItem="pPV-Gg-oJO" firstAttribute="baseline" secondItem="M10-RU-CEz" secondAttribute="baseline" id="t6b-Wx-bKg"/>
                            <constraint firstItem="pPV-Gg-oJO" firstAttribute="leading" secondItem="Beo-Zz-p7u" secondAttribute="leading" id="vdM-jw-euG"/>
                            <constraint firstItem="pPV-Gg-oJO" firstAttribute="top" secondItem="07a-J0-w9f" secondAttribute="bottom" constant="17" id="yes-BN-BbU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.5" y="407.5"/>
        </scene>
    </scenes>
</document>
