<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AmH-bM-mwW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L1G-7j-hWL">
            <objects>
                <tabBarController id="AmH-bM-mwW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KHP-5w-5I5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EF6-Uz-sIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Biy-xK-9mx" kind="relationship" relationship="viewControllers" id="sSk-lc-et0"/>
                        <segue destination="v1R-jZ-70p" kind="relationship" relationship="viewControllers" id="Vld-9L-8Xp"/>
                        <segue destination="Rsj-fG-hLV" kind="relationship" relationship="viewControllers" id="Ofu-GM-vxi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz0-a8-wLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617.5" y="-635.5"/>
        </scene>
        <!--vvvv-->
        <scene sceneID="D64-Hw-q3I">
            <objects>
                <navigationController title="vvvv" toolbarHidden="NO" id="Biy-xK-9mx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zhK-Dv-1Na"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5u-lq-gFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRI-m9-zzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-Qj-Djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925.5" y="-1371.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="3iO-KE-o6F">
            <objects>
                <viewController id="aWZ-qN-SwG" customClass="Second" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nAl-hI-Uec"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5K-dh-Kht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="-616.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="8fk-CO-YBg">
            <objects>
                <navigationController id="Rsj-fG-hLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="srl-1n-3Zv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fi3-x6-3Kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckS-3h-9Dl" kind="relationship" relationship="rootViewController" id="RH5-HP-KbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRA-Ov-SDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.5" y="323.5"/>
        </scene>
        <!--Third-->
        <scene sceneID="Kiq-V4-qvQ">
            <objects>
                <viewController id="ckS-3h-9Dl" customClass="Third" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bAQ-YG-Wje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEY-D0-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.5" y="299.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iyv-6A-DBP">
            <objects>
                <navigationController id="v1R-jZ-70p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lmx-Ov-fpR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHa-Qi-4vT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWZ-qN-SwG" kind="relationship" relationship="rootViewController" id="evL-Pa-cdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJw-Hj-Fr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931.5" y="-610.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="fu8-LA-C2n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="-1359.5"/>
        </scene>
    </scenes>
</document>
